# single or sentinel
REDIS_TYPE=single

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

REDIS_SENTINEL_NAME=mymaster
REDIS_SENTINEL_PASSWORD=
REDIS_SENTINEL_HOSTS=127.0.0.1:26379,127.0.0.1:26380,127.0.0.1:26381
REDIS_SENTINEL_ROLE=master
